<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Knoviq Solutions - 7 Common Descriptive Analysis</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="https://user-images.githubusercontent.com/60889313/76452274-dc495f00-639e-11ea-9525-b439618c0baa.png" height=50></a>
      <button class="navbar-toggler navbar-toggler-right"  type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color:#4459f9" href="about.html"><strong>About</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#4459f9" href="services.html"><b>Services</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#4459f9" href="contact.html"><b>Contact</b></a>
          </li>
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color:#4459f9" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <b>Demo</b>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item"style="color:#4459f9" href="portfolio-1-col.html"><b>Reporting</b></a>
              <a class="dropdown-item"style="color:#4459f9" href="portfolio-2-col.html"><b> Dashboard</b></a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color:#4459f9" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <b>Resources</b>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" style="color:#4459f9" href="CommonDescriptiveAnalysis.html"><strong>Descriptive Analysis Resources</strong></a>
                <a class="dropdown-item" style="color:#4459f9" href="COVID-19 Resources.html"><strong>COVID-19 Resources</strong></a>
            <!--  <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>-->

            </div>
          </li>
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color:#4459f9" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <b>Other Pages</b>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>


  <section style="background-color:#4459f9">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 62 1440 160"><path fill="#0099ff" fill-opacity="1" d="M0,192L60,202.7C120,213,240,235,360,213.3C480,192,600,128,720,101.3C840,75,960,85,1080,96C1200,107,1320,117,1380,122.7L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>


  <div class="container" style="color:#fff">


    <!-- Page Heading/Breadcrumbs -->
    <h1 class="display-4 text-right">7 Common Descriptive Analysis Functions
    </h1>
  </div>
  </section>
  <br>
  </br>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->


    <p class="lead">Descriptive analytics is all about using past data to gain useful insights. As we discussed last week, most companies have raw historical data available that they can turn into valuable information. Descriptive analytics allows you to describe and summarize data to uncover patterns and correlations. The following functions can be easily used within Google Spreadsheets.
    </p>
    <p class="lead">Statistical Functions allow you to summarize your data in a meaningful way. Data can be summarized by date, location or any category that is most relevant. Among many other possible use cases, statistical functions enable you to do the following:

      <ul class="lead">
        <li>Test various hypotheses
        <li>Analyze forecasts
        <li>Measure the success of advertising campaigns
        <li>Compare groups, time periods, and key performance indicators
        <li>Understand and leverage historical data to help you accurately predict future trends and outcomes
</ul>

      <table class="table">
  <thead style="background-color:#f0f0f0;">
    <tr>
      <th class="lead" scope="col"><b>Function</b></th>
      <th class="lead" scope="col"><b>Formula</b></th>
      <th class="lead" scope="col"><b>Description</b></th>
    </tr>
  </thead>
  <tbody class="lead">
    <tr>
      <th scope="row">Average</th>
      <td>AVERAGE(value1, [value2, ...])</td>
      <td>Returns the numerical average value in a dataset</td>
    </tr>
    <tr>
      <th scope="row">Median</th>
      <td>MEDIAN(value1, [value2, ...])</td>
      <td>Returns the median value in a numeric dataset</td>
    </tr>
    <tr>
      <th scope="row">Mode</th>
      <td>MODE(value1, [value2, ...])</td>
      <td>Returns the most commonly occurring value in a dataset</td>
    </tr>
    <tr>
      <th scope="row">Max</th>
      <td>MAX(value1, [value2, ...])</td>
      <td>Returns the maximum value in a numeric dataset</td>
    </tr>
    <tr>
      <th scope="row">Min</th>
      <td>MIN(value1, [value2, ...])</td>
      <td>Returns the minumum value in a numeric dataset</td>
    </tr>
    <tr>
      <th scope="row">Rank</th>
      <td>RANK(value, data, [is_ascending])</td>
      <td>Returns the rank of a specified value in a dataset</td>
    </tr>
    <tr>
      <th scope="row">Percentile</th>
      <td>PERCENTILE(data, percentile)</td>
      <td>Returns the value at a given percentile of a dataset</td>
    </tr>
  </tbody>
</table>



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <section style="background-color:#4459f9";>
  <br >
  </br>
  </section>
  <section style="background-color:#4459f9";>
    <footer class="fdb-block footer-small">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-12 col-lg-2 text-lg-left">
            <img alt="image" src="https://user-images.githubusercontent.com/60889313/80411769-5623a200-8892-11ea-8ab2-3f30b61d6777.png" width="200">
          </div>

          <div class="col mt-4 mt-lg-0 text-center">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active"  style="color:#fff" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#fff" href="services.htmlm">Services</a>
              </li>
            <!--  <li class="nav-item">
                <a class="nav-link"  style="color:#fff" href="https://www.froala.com">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#fff" href="https://www.froala.com">Terms</a>
              </li>-->
              <li class="nav-item">
                  <a class="nav-link"  style="color:#fff" href="PrivacyPolicy.html">Privacy Policy</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#fff" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
            <a href="https://www.linkedin.com/company/36090939" class="mx-2"><i class="fab fa-linkedin" aria-hidden="true">
                <img alt="image" src="https://user-images.githubusercontent.com/60889313/80419245-63df2480-889e-11ea-9486-f085f6d275e6.png" width=25px;></i></a>
            <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/knoviq" class="mx-1"><i class="fab fa-twitter" aria-hidden="true">
                <img alt="image" src="https://user-images.githubusercontent.com/60889313/80418774-86bd0900-889d-11ea-944a-d889c1bae667.png" width=25px;></i></a>

          </div>
        </div>

        <div class="row mt-4">
          <div class="col text-center" style="color:#fff;">
          © 2020 Knoviq Solutions. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <br>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
